[gd_scene load_steps=4 format=3 uid="uid://c72x7evj0gbab"]

[ext_resource type="Script" path="res://addons/oof/src/actor_3d.gd" id="1_iypoe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h37eh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xbd"]

[node name="NPC1" type="CharacterBody3D"]
script = ExtResource("1_iypoe")
pivot_actor = NodePath("Node3D")
is_navigated_with_cursor = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h37eh")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("CapsuleMesh_t5xbd")
