[gd_scene load_steps=4 format=3 uid="uid://dn56m12616e31"]

[ext_resource type="PackedScene" uid="uid://d3mwd4eovtmb8" path="res://addons/oof/src/assets/room.gltf" id="1_nc4cx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0phu6"]
points = PackedVector3Array(11.5, 0, -11.25, -11.5, 0, 2.5, 11.5, 0, 2.5, -11.5, 0, -11.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6iqw"]
size = Vector3(4, 6, 9)

[node name="SampleRoom" instance=ExtResource("1_nc4cx")]

[node name="Collision_001" parent="." index="2"]
visible = false

[node name="Collision" parent="." index="3"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.95, 0)
shape = SubResource("ConvexPolygonShape3D_0phu6")

[node name="Area3D" type="Area3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1.5)
shape = SubResource("BoxShape3D_c6iqw")

[node name="RayCast3D" type="RayCast3D" parent="Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
target_position = Vector3(3, 0, 0)
